dist/templates/authPopup.html
<!--Input mixin--><!--Button mixin--><!--Textarea mixin--><!--Radios mixin--><!--Select mixin--><div class="popup" ng-class="{visible : popup.active}"><div class="popup__close" ng-click="popup.active=false"></div><div class="popup__inner" ng-class="{active : popup.active}"><div class="popup__header">{{popup.type}}</div><div class="popup__form" ng-show="popup.type=='registration'"><form class="form" novalidate="novalidate" ng-controller="registrationCtrl as ctrl" ng-submit="ctrl.registration();" name="authForm"><div class="form__item"><label class="form__label"><div class="form__title">Email</div><input class="form__input" ng-model="ctrl.email" ng-change="popup.error=false;" ng-focus="popup.error=false;" type="email" autocomplete="off"/></label></div><div class="form__item"><label class="form__label"><div class="form__title">Password</div><input class="form__input" ng-model="ctrl.password" ng-change="popup.error=false;" ng-focus="popup.error=false;" type="password" autocomplete="off"/></label></div><div class="form__item"><div class="form__btn-wrap"><button class="form__btn" ng-click="popup.error = authForm.$invalid" ng-class="{error: popup.error}"><span class="form__btn-icon"></span><span class="form__btn-title">sign up</span></button><div class="form__progress-bar"></div></div></div></form></div><div class="popup__form" ng-show="popup.type=='login'"><form class="form" novalidate="novalidate" ng-controller="loginCtrl as ctrl" ng-submit="ctrl.login();" name="authForm"><div class="form__item"><label class="form__label"><div class="form__title">Email</div><input class="form__input" ng-model="ctrl.email" ng-change="popup.error=false;" ng-focus="popup.error=false;" type="email" autocomplete="off"/></label></div><div class="form__item"><label class="form__label"><div class="form__title">Password</div><input class="form__input" ng-model="ctrl.password" ng-change="popup.error=false;" ng-focus="popup.error=false;" type="password" autocomplete="off"/></label></div><div class="form__item"><div class="form__btn-wrap"><button class="form__btn" ng-click="popup.error = authForm.$invalid" ng-class="{error: popup.error}"><span class="form__btn-icon"></span><span class="form__btn-title">login</span></button><div class="form__progress-bar"></div></div></div></form></div></div></div>

assets/templates/authPopup.pug
include ../../views/mixins/authForms
.popup(ng-class="{visible : popup.active}")
    .popup__close(ng-click="popup.active=false")
    .popup__inner(ng-class="{active : popup.active}")
        .popup__header {{popup.type}}
        .popup__form(ng-show="popup.type=='registration'")
            +authForm("registration")
        .popup__form(ng-show="popup.type=='login'")
            +authForm("login")
