assets/templates/burger-button.pug
.burger-button(ng-click="btn.open();" ng-class="{'open' : btn.header.mobile}" ng-hide="btn.hide")
    span.burger-button__burger
    span.burger-button__burger
    span.burger-button__burger
    div.burger-button__cross
    div.burger-button__cross

dist/templates/burger-button.html
<div class="burger-button" ng-click="btn.active = !btn.active" ng-class="{'open' : btn.active}"><span class="burger-button__burger"></span><span class="burger-button__burger"></span><span class="burger-button__burger"></span><div class="burger-button__cross"></div><div class="burger-button__cross"></div></div>
