assets/templates/popup.pug
div(ng-transclude="trigger" ng-click="popup.open();")
.popup(ng-class="{visible : popup.active}" ng-click="popup.close($event);")
    .popup__close(ng-click="popup.close();")
    .popup__inner(ng-class="{active : popup.active, wide : popup.wide}")
        .popup__header {{popup.type | translate}}
        div(ng-transclude="content")

dist/templates/popup.html
<!--Input mixin--><!--Button mixin--><!--Textarea mixin--><!--Radios mixin--><!--Select mixin--><div ng-transclude="trigger" ng-click="popup.open();"></div><div class="popup" ng-class="{visible : popup.active}" ng-click="popup.close($event);"><div class="popup__close" ng-click="popup.close();"></div><div class="popup__inner" ng-class="{active : popup.active}"><div class="popup__header">{{popup.type}}</div><div ng-transclude="content"></div></div></div>
